{
  "name": "bookmark-manager",
  "version": "1.0.0",
  "description": "一个简洁高效的 Chrome 书签管理工具",
  "scripts": {
    "generate-icons": "node generate-icons.js"
  },
  "keywords": [
    "chrome-extension",
    "bookmark",
    "manager"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "canvas": "^2.11.2"
  }
}
